# evermaze

./: .clang-format  .gitignore  LICENSE  README.md
Classes/: constants.hxx  enums.hxx  globals.hxx  macros.hxx
Classes/app/: app_delegate.cxx  app_delegate.hxx
Classes/engines/firebase/: firebase_engine.cxx  firebase_engine.hxx
Classes/engines/fmod/: fmod_engine.cxx  fmod_engine.hxx
Classes/engines/language/: language_engine.cxx  language_engine.hxx
Classes/engines/tmx/: tmx_engine.cxx  tmx_engine.hxx
Classes/entities/: base_entity.cxx  base_entity.hxx
Classes/entities/llumas/: base_lluma.cxx  base_lluma.hxx
Classes/entities/llurkers/: base_llurker.cxx  base_llurker.hxx
Classes/gestures/: base_gesture.cxx  base_gesture.hxx
Classes/gestures/swipe/: swipe_gesture.cxx  swipe_gesture.hxx
Classes/gestures/tap/: tap_gesture.cxx  tap_gesture.hxx
Classes/layers/background/: background_layer.cxx  background_layer.hxx
Classes/managers/: base_manager.cxx  base_manager.hxx
Classes/managers/menu/: menu_manager.cxx  menu_manager.hxx
Classes/managers/sprite/: sprite_manager.cxx  sprite_manager.hxx
Classes/managers/text/: text_manager.cxx  text_manager.hxx
Classes/objects/decimal/: decimal_object.hxx
Classes/objects/tmx/: tmx_object.cxx  tmx_object.hxx
Classes/scenes/: base_scene.cxx  base_scene.hxx
Classes/scenes/game/: base_game_scene.cxx  base_game_scene.hxx
Classes/scenes/intro/: intro_scene.cxx  intro_scene.hxx
Classes/scenes/levels/: levels_scene.cxx  levels_scene.hxx
Classes/scenes/modes/: modes_scene.cxx  modes_scene.hxx
Classes/utils/action/: action_utils.cxx  action_utils.hxx
Classes/utils/archive/: archive_utils.cxx  archive_utils.hxx
Classes/utils/data/: data_utils.cxx  data_utils.hxx
Classes/utils/particle/: particle_utils.cxx  particle_utils.hxx
Classes/utils/path/: path_utils.cxx  path_utils.hxx
Classes/utils/scene/: scene_utils.cxx  scene_utils.hxx
Classes/utils/thread/: thread_utils.cxx  thread_utils.hxx
Resources/audio/: Evermaze.bank  Evermaze.strings.bank
Resources/data/: BFyfNnRb2AhIPjKe  F83jcaSdE63GE81k  HuU8CDaMcCP5WClY  Xk0z5V6vQMCAhBbJ  enbMrCBYduIePZsS  i4eY0pzwNcycNLjE  utvbSOQKAfbx9Pzz  wKX0ofeXx8mu0Ao1
cocos2d/cocos/2d/: CCNode.cpp  CCSpriteFrameCache.h
cocos2d/cocos/base/: ccConfig.h
cocos2d/cocos/platform/android/libcocos2dx/: AndroidManifest.xml  build.gradle  local.properties
proj.android/: build.gradle  gradle.properties  settings.gradle
proj.android/app/: AndroidManifest.xml  build.gradle  google-services.json  proguard-rules.pro
proj.android/app/jni/: Android.mk  Application.mk
proj.android/app/jni/android/: main.cxx
proj.android/app/res/values/: strings.xml  styles.xml
proj.android/app/res/xml/: backup_descriptor.xml
proj.android/app/src/com/madebymozart/evermaze/: AppActivity.java
proj.android/app/src/com/prodbymozart/evermaze/: AppActivity.java
proj.android/gradle/wrapper/: gradle-wrapper.properties
proj.ios_mac/: Podfile
proj.ios_mac/Evermaze.xcodeproj/: project.pbxproj
proj.ios_mac/Evermaze.xcworkspace/: contents.xcworkspacedata
proj.ios_mac/ios/: AppController.h  AppController.mm  GoogleService-Info.plist  Info.plist
proj.ios_mac/mac/: Info.plist  evermaze_mac_icon.icns  main.cpp
proj.win32/: .clang-format  Evermaze.sln  Evermaze.vcxproj  Evermaze.vcxproj.filters  game.aps  main.cpp  main.h
xDesign/: Evermaze.grd  Evermaze.xd
xDesign/assets/other/: evermaze_text.psb  maze.psb
xDesign/background/: background.grd  background.psd
xDesign/entities/: llumas.pdproject  llurkers.pdproject
xDesign/logo/: evermaze_logo.ai
xDesign/particles/: base_game.pdproject  modes.pdproject
xDesign/store/app_icon/: icon.psb  maze.psb
xDesign/store/play_store/: icon_banner.psb  promo_graphic.psb
xDesign/world/: world.tmx
xEncrypt/: linux.sh  mac.sh  win.bat
xFmod/.cache/: {67ad76d1-d024-44d6-8da3-80a29310eb6f}.pdc  {767006f4-c9c6-42d3-b46a-d02846bc6ca6}.pdc  {d2508849-e649-4843-9677-3b8c42137020}.pdc
xFmod/Metadata/: Master.xml  Mixer.xml  Tags.xml  Workspace.xml
xFmod/Metadata/Asset/: {5b9f91a1-53dd-4790-bd3f-00b0eaedebb3}.xml
xFmod/Metadata/AudioFile/: {67ad76d1-d024-44d6-8da3-80a29310eb6f}.xml
xFmod/Metadata/Bank/: {3bab6536-1030-4369-9558-23c09b906729}.xml
xFmod/Metadata/BankFolder/: {b1f56173-1ee0-4927-8c26-fc81a4d44a7e}.xml
xFmod/Metadata/EffectPresetFolder/: {0588369c-1c8c-456b-bf91-d2aef49e3203}.xml
xFmod/Metadata/EncodingSetting/: {ba71332c-6675-416c-8c7c-1b9aac1c47cf}.xml
xFmod/Metadata/Event/: {3719f623-f52e-423c-8e97-cf9cfa94edb6}.xml
xFmod/Metadata/EventFolder/: {3875d394-bdc1-4f72-b80c-6197f9c3aa9a}.xml  {feff50a1-91d5-4b5d-838d-cbf90bad7c13}.xml
xFmod/Metadata/ParameterPreset/: {01f2283c-b1b8-4ce1-a476-01d8954a1d08}.xml  {ce56dd87-06e5-46cb-a849-66ac635a6782}.xml
xFmod/Metadata/ParameterPresetFolder/: {d0cc4241-6ca4-41f2-a918-f651a4ddb689}.xml
xFmod/Metadata/Platform/: {693c4aa3-f87d-436b-8be0-b2b094cf65d1}.xml
xFmod/Metadata/Return/: {d7443d17-4811-4f16-a679-4b9b726c0315}.xml
xFmod/Metadata/SnapshotGroup/: {ac1859be-1ca5-46d0-8873-f6bc91da3ec9}.xml
xScripts/actions/: controls_reverse_swipe_checkbox.plist  levels_mode_intro.plist  tap_to_play.plist
xScripts/configs/: colors.plist  desktop.json  levels.plist  modes.plist  patterns.plist  tmx_controls.plist
xScripts/entities/llumas/: accella.plist  ancill.plist  cometor.plist  galix.plist  ivory.plist  llurkma.plist  zalika.plist  zollin.plist
xScripts/entities/llurkers/: addross.plist  cerberus.plist  ximois.plist
xScripts/languages/en/: controls.plist  modes.plist
xScripts/packs/: controls.plist  intro.plist  levels.plist  modes.plist
xScripts/particles/: game_exit.plist  game_exit_inner.plist  mode_energy.plist  mode_escape.plist  mode_portals.plist  mode_search.plist  mode_survive.plist  mode_tiles.plist
xScripts/scenes/: controls.plist  intro.plist  levels.plist  modes.plist
xScripts/tmx/controls/: controls.tmx
xTexturePacker/: controls.tps  intro.tps  levels.tps  modes.tps  patterns.tps  tilesets.tps
xTmx/tilesets/: HuU8CDaMcCP5WClY.psd
(+79 files in other folders)
